<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
	android:gravity="center_horizontal"
	android:baselineAligned="false">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/btnConnectScan"
			android:text="@string/connect_scan"
			style="@style/Mame.MenuButton.Large"
			/>
		<!--<Button
			android:height="100dp"
			android:id="@+id/btnConnectManual"
			android:text="@string/connect_manual"
			android:textSize="20dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			/>-->

	</LinearLayout>

    <Button
		android:id="@+id/btnSettings"
        android:text="@string/settings"
		style="@style/Mame.MenuButton"
        />

    <Button
		android:id="@+id/btnQuit"
        android:text="@string/quit"
		style="@style/Mame.MenuButton"
        />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Testing (Hopefully white text)" />

</LinearLayout>